.gridContainer{
    width: 90%;
    background: #ccc;
    margin: 30px auto;
}


.gridItem{
    background-color: orange;
    padding: 15px;
    font-size: 2em;
    font-family: sans-serif;
}
.gridContainer{
    display: grid;
    grid-template-columns: [col1-start] 1fr[col1-end col2-start] 1fr[col2-end col3-start] 1fr [col3-end];
    grid-template-rows:[header-start] 100px [header-end nav-start] 50px [nav-end ] 1fr [nav-end footer-start] 50px; [footer-end];
    grid-gap: 20px;
    
}
.header{
/* grid-column: 1 / -1;*/
grid-row: header-start / header-end ;
grid-column: col1-start /col3-end ;
}
.nav{
/*grid-column: 1 / 3;*/
grid-row: nav-start / nav-end ;
grid-column: col1-start /col3-end ;
}
.aside{
  /* grid-row: 2 / -1;
    grid-column: 3 / 4;*/
    grid-row: main-start / footer-end ;
    grid-column: col3-start /col3-end ;
}
.main{
     /*grid-column: 1 / 3;*/
    min-height: 200px;
    grid-row: main-start / main-end;
    grid-column: col1-start / col2-end;
}

.footer{
/*grid-column: 1 / -1;
grid-row: 4 / 5;*/
grid-row: footer-star /footer-end;
grid-column: col1-start / col3-end;
     }